PREFIXE=!
LECTURE_AUTO_STATUS=oui
TELECHARGER_AUTO_STATUS=non
NOM_BOT=𝑇𝛨𝛯 𝛲𝐿𝑈𝐺 
LIENS_MENU=𝑇𝛨𝛯 𝛲𝐿𝑈𝐺
PM_PERMIT=oui
MODE_PUBLIC=non
ETAT=3
SESSION_ID=zokk
NOM_OWNER=🫀⃟≛⃝ ♱𝑇𝛨𝛯 𝛲𝐿𝑈𝐺 𝑊𝛩𝐿𝛻𝛯𝑆 ⍣⃝♱⃞🫀
NUMERO_OWNER=18295608348
WARN_COUNT=3
STARTING_BOT_MESSAGE=oui
ANTI_VUE_UNIQUE=oui
PM_CHATBOT=oui
HEROKU=oui
ANTI_COMMAND_SPAM=oui
ANTI_DELETE_MESSAGE=non
AUTO_REACT_MESSAGE=non
