PREFIXE=.
LECTURE_AUTO_STATUS=non
TELECHARGER_AUTO_STATUS=non
NOM_BOT=Mr coasley
LIENS_MENU=Naruto 
PM_PERMIT=oui
MODE_PUBLIC=oui
ETAT=2
SESSION_ID=
NOM_OWNER=Mr cosley
NUMERO_OWNER=50943215258
WARN_COUNT=3
STARTING_BOT_MESSAGE=oui
ANTI_VUE_UNIQUE=non
PM_CHATBOT=non
HEROKU=oui
ANTI_COMMAND_SPAM=non
ANTI_DELETE_MESSAGE=non
AUTO_REACT_MESSAGE=non
